{
    "name": "nilportugues/api-problems",
    "authors": [
        {
            "name": "Nil Portugués Calderó",
            "email": "contact@nilportugues.com"
        }
    ],
    "require": {
        "psr/http-message": "1.0.*",
        "guzzlehttp/psr7": "1.2.*",
        "nilportugues/assert": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "fabpot/php-cs-fixer": "~1.9"
    }
}
